<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Toddle mail</title>
    <style>
      @font-face {
        font-family: "GothamRounded";
        src: url(fonts/GothamRoundedBook.ttf);
      }

      @font-face {
        font-family: "GothamRounded";
        src: url(fonts/GothamRoundedBold.ttf);
        font-weight: bold;
      }

      @font-face {
        font-family: "GothamRounded";
        src: url(fonts/GothamRoundedMedium.ttf);
        font-weight: 600;
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4;
        margin: 0;
        padding: 0;
          font-size: 16px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
        }
        
        table td {
          vertical-align: top; 
        }

      .body {
            background-color: #fff;
            width: 100%;
        }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 20px;
            width: 580px;
            color: #355E7E;
            font-family: "GothamRounded", "Arial", sans-serif;
            font-size: 16px;
        }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
        }
        
          p {
            margin: 0;
        }
        
        .logoToddle {
            width: 45%;
            display: block;
            margin: 0 auto;
        }
        
        .separateur {
            width: 100%;
            height: 10px;
            background: #F38F9A;
            border-radius: 100px;
            border: none;
            margin: 5% 0;
        }
        
        .header {
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 3% 0;
        }
        
        .header p {
            font-size: 1.1em;
            font-weight: 600;
            color: #355e7e;
        }
        
        .header .congratulation {
            font-size: 2em;
            font-weight: 600;
            margin: 0 0 6% 0;
        }
        
        .header .name {
            color: #F38F9A;
        }
        
        .header .position .nbr {
            color: #F38F9A;
        }
        
        button {
            background: #355E7E;
            padding: 2% 3%;
            font-size: 1.4em;
            font-weight: 600;
            border: none;
            border-radius: 30px;
            margin: 2% auto;
            cursor: pointer;
            display: block;
            
        }
        
        button a {
            text-decoration: none;
            color: #fff;
        }
        
        .main p {
            margin: 2% 0;
            font-weight: normal;
            color: #355e7e;
        }
        
        .main .toddle {
            font-weight: 600;
        }

        .footer {
            margin: 3% 0;
            text-align: center;
        }
        
        .footer img {
            display: inline-block;
            width: 20%;
            vertical-align: middle;
        }
        
      .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; 
        }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
          } 
         }

    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container" align="center">
          <div class="content">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p><img src="http://vincentdeplais.fr/toddle/img/logo_toddle.png" alt="toddle" class="logoToddle" /></p>
                    <hr class="separateur" >
                    <table border="0" cellpadding="0" cellspacing="0" class="header">
                      <tbody>
                        <tr>
                          <td><p class="congratulation">FÉLICITATIONS <span class="name">PSEUDO</span></p></td>
                        </tr>
                        <tr>
                            <td><p class="position">TU TERMINES À LA <span class="nbr">12ème</span> POSITION !</p></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="main">
                      <tbody>
                        <tr>
                          <td>
                              <p>Nous t'invitons donc à venir au stand <span class="toddle">toddle</span> afin de venir chercher ta récompense !<br>
                              Elle sera disponible jusq'au 5 mars au soir. Viens vite !</p>
                          </td>
                        </tr>
                        <tr>
                            <td>
                               <button><a href="http://vincentdeplais.fr/toddle/classement/index.php">VOIR LE CLASSEMENT</a></button>
                           </td>
                        </tr>
                        <tr>
                            <td><p>À très vite,<br>L'équipe de développement</p></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="footer">
                        <tr>
                          <td>
                            <img src="http://vincentdeplais.fr/toddle/img/logo_color_avec.png" alt="agence">
                            <img src="http://vincentdeplais.fr/toddle/img/logo_pompidou.png" alt="pompidou">
                          </td>
                        </tr>
                  </table>
                  </td>
                </tr>
              </table>
    </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
