<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Toddle mail</title>
    <style type="text/css">
      /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
              table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
              table[class=body] p,
              table[class=body] ul,
              table[class=body] ol,
              table[class=body] td,
              table[class=body] span,
              table[class=body] a {
                font-size: 16px !important; }
              table[class=body] .wrapper,
              table[class=body] .article {
                padding: 10px !important; }
              table[class=body] .content {
                padding: 0 !important; }
              table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
              table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
              table[class=body] .btn table {
                width: 100% !important; }
              table[class=body] .btn a {
                width: 100% !important; }
              table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}
            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
              .ExternalClass {
                width: 100%; }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                line-height: 100%; }
              .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
                }
               }
    </style>
  </head>
  <body style="background-color:#fff;-webkit-font-smoothing:antialiased;line-height:1.4;margin:0;padding:0;font-size:16px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;width:100%;">
      <tr>
        <td style="vertical-align:top;">&nbsp;</td>
        <td class="container" align="center" style='vertical-align:top;display:block;max-width:580px;padding:20px;width:580px;color:#355E7E;font-family:"Nunito","GothamRounded","Arial", sans-serif;font-size:16px;margin:0 auto !important;'>
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tr>
                <td style="vertical-align:top;">
                  <p style="margin:0;"><img src="http://vincentdeplais.fr/project/avec/img/logo_toddle.png" alt="toddle" class="logoToddle" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:45%;display:block;margin:0 auto;"/></p>
                  <hr class="separateur" style="width:100%;height:10px;background:#F38F9A;border-radius:100px;border:none;margin:5% 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;text-align:center;text-transform:uppercase;margin:0 0 3% 0;font-weight:600;">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;">
                          <p class="name" style='margin:0;font-size:1.1em;color:#355e7e;font-family:"Nunito", "Arial", sans-serif;color:#F38F9A;font-size:2em;font-weight:600;'>PSEUDO</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top;">
                          <p class="thanks" style='margin:0;font-size:1.1em;color:#355e7e;font-family:"Nunito", "Arial", sans-serif;margin:3% 0;'>MERCI D'AVOIR JOUÉ AVEC TODDLE !</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top;">
                          <p style='margin:0;font-size:1.1em;color:#355e7e;font-family:"Nunito", "Arial", sans-serif;'>SI TU SOUHAITES VÉRIFIER TA POSITION,<br>
                            LE CLASSEMENT EST DISPONIBLE EN CLIQUANT ICI :</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top;">
                          <button style="background:#355E7E;padding:2% 3%;font-size:1.4em;font-weight:600;border:none;border-radius:30px;margin:3% 0 0 0;cursor:pointer;"><a href="http://vincentdeplais.fr/project/avec/index.php" style="text-decoration:none;color:#fff;">VOIR LE CLASSEMENT</a></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;">
                          <p style='margin:0;margin:1% 0;font-weight:600;font-family:"Nunito", "Arial", sans-serif;color:#355e7e;'>Nous te tiendrons informé si tu termines sur le podium, afin que tu viennes chercher ta récompense.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top;">
                          <p style='margin:0;margin:1% 0;font-weight:600;font-family:"Nunito", "Arial", sans-serif;color:#355e7e;'>Nous espérons que l'expérience t'a plû et que tu voudras en savoir plus à propos de la programmation et du développement web.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align:top;">
                          <p style='margin:0;margin:1% 0;font-weight:600;font-family:"Nunito", "Arial", sans-serif;color:#355e7e;'>À très vite,<br>
                            L'équipe de développement</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:3% 0;text-align:center;">
                    <tr>
                      <td style="vertical-align:top;">
                        <img src="http://vincentdeplais.fr/project/avec/img/logo_color_avec.png" alt="agence" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;display:inline-block;width:20%;vertical-align:middle;">
                        <img src="http://vincentdeplais.fr/project/avec/img/logo_pompidou.png" alt="pompidou" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;display:inline-block;width:20%;vertical-align:middle;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>